<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>
<body>
    <h1>GATE CSE-Topic wise Previous Year Questions</h1>
    <h3>Prepare for GATE 2024 with practice of GATE/ISRO CSE previous year questions and solution</h3>

    <h3>You can try FREE MOCK Test for GATE CSE</h3>
    
    <script src="js/scripts/loadlist.js" defer></script>
</body>
</html>