<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript"
        src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <h2>Question 6</h2>
    <hr>
    There are n unsorted arrays: $A_{1}, A_{2}, ..., A_{n}$. Assume that n is odd. Each of $A_{1}, A_{2}, ..., A_{n}$ contains n distinct elements. There are no
    common elements between any two arrays. The worst-case Asymptotic Notation of computing the median of the medians of
    $A_{1}, A_{2}, ..., A_{n}$ is
    <br><br>

    <input type="checkbox" name="" id="option-6-1"><label for="option-6-1">$O(n)$ </label> <br>
    <input type="checkbox" name="" id="option-6-2"><label for="option-6-2">$O(nlogn)$  </label> <br>
    <input type="checkbox" name="" id="option-6-3"><label for="option-6-3">$O(n^2)$ </label> <br>
    <input type="checkbox" name="" id="option-6-4"><label for="option-6-4">$\Omega(n^2logn)$  </label> <br>

    <h2>Question 7</h2>
    <hr>
    Consider the following C function

    <pre>
        int fun (int n){
            int i, j;
            for(i = 1; i &lt; = n; i++){
                for (j = 1; j &lt; n; j+=i){
                    printf("%d %d", i, j);
                }
            }
        }
    </pre>
    Asymtotic notation of fun in therms of $\theta$ is :
    <br><br>

    <input type="checkbox" name="" id="option-7-1"><label for="option-7-1">$\theta(n \sqrt n)$ </label> <br>
    <input type="checkbox" name="" id="option-7-2"><label for="option-7-2">$\theta(n^2)$  </label> <br>
    <input type="checkbox" name="" id="option-7-3"><label for="option-7-3">$\theta(nlogn)$ </label> <br>
    <input type="checkbox" name="" id="option-7-4"><label for="option-7-4">$\theta(n^2logn)$  </label> <br>

    <h2>Question 8</h2>
    <hr>
    Match the algorithms with their time complexities:
    <img src="img/q16.jpg" alt="" width="600px">
    <br><br>

    <input type="checkbox" name="" id="option-8-1"><label for="option-8-1">P-(iii), Q-(iv), R-(i), S-(ii)</label> <br>
    <input type="checkbox" name="" id="option-8-2"><label for="option-8-2">P-(iv), Q-(iii), R-(i), S-(ii)</label> <br>
    <input type="checkbox" name="" id="option-8-3"><label for="option-8-3">P-(iii), Q-(iv), R-(ii), S-(i)</label> <br>
    <input type="checkbox" name="" id="option-8-4"><label for="option-8-4">P-(iv), Q-(iii), R-(ii), S-(i)</label> <br>

    <h2>Question 9</h2>
    <hr>
    Consider the following functions from positive integers to real numbers: <br>
    10, $\sqrt n$, n, $log_{2}n$, $100 \over n$ <br>

    The CORRECT arrangement of the above functions in increasing order of asymptotic complexity is:

    <br><br>

    <input type="checkbox" name="" id="option-9-1"><label for="option-9-1"> $log_{2}n$, $100 \over n$, 10, $\sqrt n$, n </label> <br>
    <input type="checkbox" name="" id="option-9-2"><label for="option-9-2"> $100 \over n$, 10, $log_{2}n$, $\sqrt n$, n </label> <br>
    <input type="checkbox" name="" id="option-9-3"><label for="option-9-3"> 10, $100 \over n$, $\sqrt n$, log₂n, n </label> <br>
    <input type="checkbox" name="" id="option-9-4"><label for="option-9-4"> $100 \over n$, $log_{2}n$, 10, $\sqrt n$, n </label> <br>

    <h2>Question 10</h2>
    <hr>
    In an adjacency list representation of an undirected simple graph G = (V,E), each edge (u,v) has two adjacency 
    list entries: |v| in theadjacency list of u, and |u| in the adjacency list of v. These are called twins of each other. 
    A twin pointer is a pointer from an adjacency list entry to its twin. If |E|=m and |V|=n, and the memory size is not a 
    constraint, what is the Asymptotic Notation of the most
    efficient algorithm to set the twin pointer in each entry in each adjacency list?

    <br><br>

    <input type="checkbox" name="" id="option-10-1"><label for="option-10-1"> $\theta(n^2)$ </label> <br>
    <input type="checkbox" name="" id="option-10-2"><label for="option-10-2"> $\theta(n+m)$ </label> <br>
    <input type="checkbox" name="" id="option-10-3"><label for="option-10-3"> $\theta(m^2)$ </label> <br>
    <input type="checkbox" name="" id="option-10-4"><label for="option-10-4"> $\theta(n^4)$ </label> <br>
</body>
</html>
