<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/toast/toast.css">
    <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script type="text/javascript" src="js/scripts/script.js"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css'/>   
</head>

<body>
    <div class="toast">
        <div class="toast-content">
            <i class="fas fa-solid fa-check check"></i>
            <div class="message">
                <span class="text text-1">Success</span>
                <span class="text text-2">Your changes has been saved</span>
            </div>
        </div>
        <i class="fa-solid fa-xmark close"></i>
        <div class="progress active"></div>
    </div>

    <button>Show Toast</button>

    <h2>Question 1</h2>
    <hr>
    Consider functions Function 1 and Function 2 expressed in pseudocode as follows:

    Let $f_{1}(n)$ and $f_{2}(n)$ denote the number of times the statement "\(x = x + 1\)" is executed in
    Function 1 and Function 2, respectively.
    Which of the following statements is/are TRUE?
    <br><br>

    <input type="checkbox" name="" id="option-1-1"><label for="option-1-1">$f_{1}(n) \in \theta(f_{2}(n))$ </label> <br>
    <input type="checkbox" name="" id="option-1-2"><label for="option-1-2">$f_{1}(n) \in o(f_{2}(n))$ </label> <br>
    <input type="checkbox" name="" id="option-1-3"><label for="option-1-3">$f_{1}(n) \in \omega(f_{2}(n))$ </label> <br>
    <input type="checkbox" name="" id="option-1-4"><label for="option-1-4">$f_{1}(n) \in O(n)$ </label> <br>

    <h2>Question 2</h2>
    <hr>
    Let $f$ and $g$ be functions of natural numbers given by $f(n) = n$ and $g(n) = n²$.
    Which of the following statements is/are TRUE?
    <br><br>

    <input type="checkbox" name="" id="option-2-1"><label for="option-2-1">$f(n) \in O(g)$ </label> <br>
    <input type="checkbox" name="" id="option-2-2"><label for="option-2-2">$f(n) \in \Omega(g)$ </label> <br>
    <input type="checkbox" name="" id="option-2-3"><label for="option-2-3">$f(n) \in o(g)$ </label> <br>
    <input type="checkbox" name="" id="option-2-4"><label for="option-2-4">$f(n) \in \theta(g)$ </label> <br>

    <h2>Question 3</h2>
    <hr>
    Which of the following statements is/are TRUE for all positive functions $f(n)$?
    <br><br>

    <input type="checkbox" name="" id="option-3-1"><label for="option-3-1">$f(n²) \in \theta(f(n)²)$ </label> <br>
    <input type="checkbox" name="" id="option-3-2"><label for="option-3-2">$f(n²) \in o(f(n)²)$ </label> <br>
    <input type="checkbox" name="" id="option-3-3"><label for="option-3-3">$f(n²) \in O(f(n)²)$ </label> <br>
    <input type="checkbox" name="" id="option-3-4"><label for="option-3-4">$f(n²) \in \Omega(f(n)²)$ </label> <br>

    <h2>Question 4</h2>
    <hr>
    Consider the following three functions. <br>
    $f_{1} = 10^n$ $f_{2} = n^{logn}$ $f_{3} = n^{\sqrt n}$
    <br><br>

    <input type="checkbox" name="" id="option-4-1"><label for="option-4-1">$f_{1}, f_{2}, f_{3}$ </label> <br>
    <input type="checkbox" name="" id="option-4-2"><label for="option-4-2">$f_{3}, f_{2}, f_{1}$ </label> <br>
    <input type="checkbox" name="" id="option-4-3"><label for="option-4-3">$f_{2}, f_{3}, f_{1}$ </label> <br>
    <input type="checkbox" name="" id="option-4-4"><label for="option-4-4">$f_{2}, f_{3}, f_{1}$ </label> <br>

    <h2>Question 5</h2>
    <hr>
    what is the complexity for the following code?
    <br>
    <pre>
        sum = 0 
            for(i=1;i &lt n;i*=2)
                for(j=1;j &lt= n;j++)
                    sum++;
    </pre>
    <br><br>

    <input type="checkbox" name="" id="option-5-1"><label for="option-5-1">$O(n^{2})$ </label> <br>
    <input type="checkbox" name="" id="option-5-2"><label for="option-5-2">$O(n log n)$ </label> <br>
    <input type="checkbox" name="" id="option-5-3"><label for="option-5-3">$O(n)$ </label> <br>
    <input type="checkbox" name="" id="option-5-4"><label for="option-5-4">$O(n log n log n)$ </label> <br>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/toast/toast.js"></script>
</body>

</html>