<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>GATE CSE-Topic wise Previous Year Questions</h1>
    <h3>Prepare for GATE 2024 with practice of GATE/ISRO CSE previous year questions and solution</h3>

    <h3>You can try FREE MOCK Test for GATE CSE</h3>

    <h4>Algorithm</h4>
    <ul>
        <li>Asymptotic Notation</li>
        <li>Recurrence Relation</li>
        <li>Divide and Conquer</li>
        <li>Sorting</li>
        <li>Greedy Technique</li>
        <li>Minimum Spanning Tree</li>
        <li>Shortest Path</li>
        <li>Graph Traversal</li>
        <li>Dynamic Programming</li>
    </ul>

    <h4>Data Structure</h4>
    <ul>
        <li>Array</li>
        <li>Link List</li>
        <li>Stack</li>
        <li>Queue</li>
        <li>Binary Tree</li>
        <li>Binary Search Tree</li>
        <li>AVL Tree</li>
        <li>B Tree</li>
        <li>B+ Tree</li>
        <li>Heap Tree</li>
        <li>n-ary Tree</li>
        <li>Hashing</li>
    </ul>
</body>

</html>